# SavePhotosFromSKUD

./: dependency-reduced-pom.xml  pom.xml
src/main/java/root/: BlobHandler.java
src/main/resources/: config.properties  log4j.properties
